<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>VS code live server ...</title>
</head>

<body>
    <h1>how to install stuff....</h1>
    <p lang="es">hola</p>
    <p lang='fr'>Le plus grand faible des hommes, c'est l'amour qu'ils ont de la vie.</p>
    <nav>
        <a href="#install">Install</a> | <a href="#use">Use</a> | <a href="#video">Video</a>



        
    </nav>
    <section id="install">
        <h2>Installation instructions</h2>
        <ol>
            <li>
                In <a href="https://code.visualstudio.com">VS Code</a>, click the <img src="images/ext-icon.png" alt="alt" /> extensions icon in toolbar.
            </li>
            <li>
                In the search bar that appears, type <em>live server</em>.
            </li>
            <li>
                Select the live server extension. It should be on top
            </li>
            <li>
                In the page for live server that appears, click the green install button
            </li>
        </ol>
    </section>

    <section id="use">
        <h2>Usage instructions</h2>
        <ul>
            <li>
                VS code <strong>must</strong> be open to a folder to use live server
            </li>
            <li>
                in VS code's explorer, right click (windown) or ctrl click. From context menu select open w/ live server
            </li>
            <img src="https://storage.googleapis.com/nucamp-production.appspot.com/learnfiles/open-with-live-server.png" alt="trash">
        </ul>
    </section>

    <section id="video">
        <h2>Video</h2>
        <video src="videos/install-extension.mp4" controls loop>
            Your browser does not support HTML5 video. here is <a href="videos/install-extension.mp4">video</a>
        </video>
    </section>

    <div id="images">
        <a href="https://en.wikipedia.org/wiki/Jazz_(apple)#/media/File:Scifresh_(Apple).jpg" target="_blank">apple</a>
    </div>
</body>
</html>